# Application Name
spring.application.name=SpringCarUser

# Server Port
server.port=8080

# PostgreSQL Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcaruser
spring.datasource.username=postgres
spring.datasource.password=admin

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Logging Settings
logging.level.org.gunsugunaydin=DEBUG
#logging.level.org.hibernate=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# Disable open-in-view to avoid database queries during view rendering
spring.jpa.open-in-view=false
